mkdir SEMP-Git
cd SEMP-Git/
gh auth login
GitHub.com
y
HTTPS
y
Paste an authentication token
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


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

gh repo create SEMP-Git --public
git add .



*************************************************************************************************



ls
mkdir SEMP-Practice
cd SEMP-Practice
git init -b main

gh auth login
GitHub.com
Yes
HTTPS
Yes
Paste an authentication token
<Paste it>
git add .
git status
gh repo create SEMP-Git --public

git remote -v
git push -u origin main

3CC3-0B56


For gitignore
git rm -rf --cached .
git add .



19-10-22
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